order += "battery main"
order += "cpu_usage"
order += "cpu_temperature core"
order += "disk /"
order += "tztime local"

tztime local {
    format = " %Y-%m-%d %a  %H:%M:%S"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature core {
    format = " %degrees°C"
    path = "/sys/class/thermal/thermal_zone6/temp"
}

disk "/" {
    format = " %avail"
    prefix_type = custom
    low_threshold = 20
    threshold_type = percentage_avail
}

battery main {
    path = "/sys/class/power_supply/max170xx_battery/uevent"
    format = "%status %percentage %remaining"
}

